{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Tests",
            "args": [
                "${workspaceRoot}/node_modules/just-test-node/lib/index.js"
            ],
            "outFiles": [
                "./lib/**/*"
            ]
        }
    ]
}